# test

./: .classpath  .project  pom.xml
src/main/java/com/lxj/ssh/action/: ProductAction.java
src/main/java/com/lxj/ssh/dao/: ProductDao.java
src/main/java/com/lxj/ssh/domain/: Product.java
src/main/java/com/lxj/ssh/service/: ProductService.java
src/main/resources/: Product.hbm.xml  applicationContext.xml  struts.xml
src/main/webapp/: addProduct.jsp
src/main/webapp/WEB-INF/: web.xml
